%
Ofloor_facing
(PART  FILE  NAME: MODEL1_SIMPLEPART_SETUP_3.PRT )
(PROGRAMMED  UNIT: IN)
(PROGRAMMED    BY: PHILL)
(PROGRAMMED    ON: SUN NOV 21,2021,14:45           )
(NX POSTPROCESSOR: HAAS_UMC750_5AXIS_MILL_IN )
 
(----------------- TOOL TABLE SUMMARY --------------------)
(TOOL-NO.   TOOL-NAME                   DIAMETER   OFFSET )
(   1       MILL                         30.000      1     )
(--------------END OF TOOL TABLE SUMMARY -----------------)
 
N5 G40 G17 G94 G98 G90 G00 G49 G20
 
( *** TOOL CHANGE: T01: MILL *** )
 
( OPER: FLOOR_FACING )
N10 G53 G00 Z0.0
N15 G91 G28 X0.0 Y0.0
N20 G91 G28 B0.0 C0.0
N25 G90
N30 T1 M06
N35 T1
N40 M01
N45 G53 G00 Z0.0
N50 S1061 M03
N55 G17 G54 G90
N60 M11 ( C-AXIS UNLOCK )
N65 M13 ( B-AXIS UNLOCK )
N70 G00 B0.0 C0.0
N75 M10 ( C-AXIS LOCK )
N80 M12 ( B-AXIS LOCK )
N85 G90 G00 X-10.7283 Y6.7913 M08
N90 G43 H01 D01 Z4.0551
N95 G01 Z3.937 F9.8
N100 G03 X-10.4331 Y6.4961 I.2953 J0.0
N105 G01 X10.4331
N110 Y5.644
N115 X-10.4331
N120 Y4.7919
N125 X10.4331
N130 Y3.9398
N135 X-10.4331
N140 Y3.0877
N145 X10.4331
N150 Y2.2357
N155 X-10.4331
N160 Y1.3836
N165 X10.4331
N170 Y.5315
N175 X-10.4331
N180 Y-.3206
N185 X10.4331
N190 Y-1.1727
N195 X-10.4331
N200 Y-2.0247
N205 X10.4331
N210 Y-2.8768
N215 X-10.4331
N220 Y-3.7289
N225 X10.4331
N230 Y-4.581
N235 X-10.4331
N240 Y-4.6501
N245 Y-5.4331
N250 X10.4331
N255 G03 X10.7283 Y-5.1378 I0.0 J.2953
N260 G01 Z4.0551
N265 M09
N270 G53 G00 Z0.0
N275 G91 G28 X0.0 Y0.0
N280 M11 ( C-AXIS UNLOCK )
N285 M13 ( B-AXIS UNLOCK )
N290 G91 G28 B0.0 C0.0
N295 M10 ( C-AXIS LOCK )
N300 M12 ( B-AXIS LOCK )
N305 G90
N310 M30
%
Tool Path Listing has 80 lines.